# schoolManagement

./: package-lock.json  package.json
BE/SchoolManagement/SchoolManagement/: Program.cs  SchoolManagement.csproj  appsettings.json  migrate.sql
BE/SchoolManagement/SchoolManagement/Controllers/: AcademicYearController.cs  CoursesController.cs  EnrollmentsController.cs  NotificationController.cs  RolesController.cs  ScoresController.cs  ShiftsController.cs  UserController.cs
BE/SchoolManagement/SchoolManagement/DTO/: CourseDTO.cs  CreateRoleDTO.cs  LoginDTO.cs  RegisterDTO.cs  ScoreDTO.cs  ShiftDTO.cs  UserAllDTO.cs
BE/SchoolManagement/SchoolManagement/DTO/Input/: ShiftInputDTO.cs  (+2 more)
BE/SchoolManagement/SchoolManagement/Helpers/: NotificationHelper.cs
BE/SchoolManagement/SchoolManagement/Hub/: NotificationHub.cs
BE/SchoolManagement/SchoolManagement/Migrations/: 20250409081204_InitialDB.Designer.cs  20250409081204_InitialDB.cs  20250409093021_User_DeleteUserId.Designer.cs  20250409093021_User_DeleteUserId.cs  20250508041355_Modified_User.Designer.cs  20250508041355_Modified_User.cs  20250521022847_Score_Enrollment_Modified.Designer.cs  20250521022847_Score_Enrollment_Modified.cs  20250521070224_ScoreModel_Modified_Columns.Designer.cs  20250521070224_ScoreModel_Modified_Columns.cs  20250526055406_Score_Grade_Add.Designer.cs  20250526055406_Score_Grade_Add.cs  20250605174358_SeedRoles.Designer.cs  20250605174358_SeedRoles.cs  20250608120249_SeedRoles_Modified.Designer.cs  20250608120249_SeedRoles_Modified.cs  20250612035053_SchoolContext_Modified.Designer.cs  20250612035053_SchoolContext_Modified.cs  20250614180239_Notification_Add.Designer.cs  20250614180239_Notification_Add.cs  SchoolContextModelSnapshot.cs
BE/SchoolManagement/SchoolManagement/Models/: AcademicYear.cs  Course.cs  Enrollment.cs  Notification.cs  SchoolContext.cs  Score.cs  Shift.cs  User.cs  YearEndCheckJob.cs
(+108 files in other folders)
